공격 마우스 방향 펀치 (추후)

스크린 위치에 따른 마우스 위치 찾기
찾아야 할 것
 - 내 화면 정가운데 위치
 - 그걸 더해주기 
매직넘버로 해결됨 ??? 30??? 왜????

결론 (world를 사용할 때 scale이 0.3 등 비규칙적인데
camera 100 size 로 하면 화면이 맞다, 바꾸면 중력부터 해서 다 바뀌어진다.)

비율 6 : 1
비율 0.16 \\\ 100
==================================
2.마을 찍기(타일맵을 사용, collider 배치)

 - 45도 경사 오르기

3.NPC 구현 (상점 훈련소 구현)
4.NPC 대화 구현 (느리게 대화하기 코루틴)

5. 무기 기본 만 구현 (대검, 석궁)

6 공동 팝업창 (던전 나가기, 나가기, 타이틀로)

 ==============================================
던전 찍기
던전 카메라 영역 맞게 찍기
/////던전은 몬스터 풀링을 통해 많이 찍어놓고////

기본적인 몬스터의 패턴

총알발사 몬스터
몸 1개
피격범위 총알 갯수만큼

근접 공격 몬스터
피격범위 2개

이런식으로 만들어서 나중에 이미지 크기대로 맞춰 세팅